06-06-2023 08.06.10: La hormiga obrera HO0001 entra a la colonia.
06-06-2023 08.06.10: La hormiga obrera HO0001 sale de la colonia por la salida 1.
06-06-2023 08.06.10: La hormiga obrera HO0001 empieza a buscar comida.
06-06-2023 08.06.12: La hormiga obrera HO0002 entra a la colonia.
06-06-2023 08.06.15: La hormiga soldado HS0001 entra a la colonia.
06-06-2023 08.06.15: La hormiga obrera HO0001 entra a la colonia.
06-06-2023 08.06.15: La hormiga obrera HO0001 entra en el almacen para meter comida.
06-06-2023 08.06.15: La hormiga obrera HO0002 entra en el almacen para sacar comida.
06-06-2023 08.06.16: La hormiga cria HC0001 entra a la colonia.
06-06-2023 08.06.17: La hormiga obrera HO0001 sale de la colonia por la salida 1.
06-06-2023 08.06.17: La hormiga obrera HO0001 empieza a buscar comida.
06-06-2023 08.06.18: La hormiga obrera HO0003 entra a la colonia.
06-06-2023 08.06.18: La hormiga obrera HO0003 sale de la colonia por la salida 1.
06-06-2023 08.06.18: La hormiga obrera HO0003 empieza a buscar comida.
06-06-2023 08.06.19: La hormiga obrera HO0002 entra a la zona de comer para meter comida.
06-06-2023 08.06.19: La hormiga soldado HS0001 entra a la zona de comer para comer.
06-06-2023 08.06.19: La hormiga cria HC0001 entra a la zona de comer para comer.
06-06-2023 08.06.20: La hormiga soldado HS0001 empieza la instruccion.
06-06-2023 08.06.21: La hormiga obrera HO0004 entra a la colonia.
06-06-2023 08.06.21: La hormiga obrera HO0001 entra a la colonia.
06-06-2023 08.06.21: La hormiga obrera HO0001 entra en el almacen para meter comida.
06-06-2023 08.06.21: La hormiga obrera HO0002 entra en el almacen para sacar comida.
06-06-2023 08.06.22: La hormiga obrera HO0003 entra a la colonia.
06-06-2023 08.06.22: La hormiga obrera HO0003 entra en el almacen para meter comida.
06-06-2023 08.06.22: La hormiga obrera HO0004 entra en el almacen para sacar comida.
06-06-2023 08.06.22: La hormiga cria HC0001 comienza a descansar.
06-06-2023 08.06.23: La hormiga obrera HO0005 entra a la colonia.
06-06-2023 08.06.23: La hormiga obrera HO0005 sale de la colonia por la salida 1.
06-06-2023 08.06.23: La hormiga obrera HO0005 empieza a buscar comida.
06-06-2023 08.06.23: La hormiga cria HC0001 entra a la zona de comer para comer.
06-06-2023 08.06.24: La hormiga obrera HO0001 sale de la colonia por la salida 1.
06-06-2023 08.06.24: La hormiga obrera HO0001 empieza a buscar comida.
06-06-2023 08.06.25: La hormiga soldado HS0002 entra a la colonia.
06-06-2023 08.06.25: La hormiga soldado HS0002 entra a la zona de comer para comer.
06-06-2023 08.06.25: La hormiga obrera HO0002 entra a la zona de comer para meter comida.
06-06-2023 08.06.26: La hormiga obrera HO0003 sale de la colonia por la salida 1.
06-06-2023 08.06.26: La hormiga obrera HO0003 empieza a buscar comida.
06-06-2023 08.06.26: La hormiga cria HC0002 entra a la colonia.
06-06-2023 08.06.26: La hormiga cria HC0002 entra a la zona de comer para comer.
06-06-2023 08.06.26: La hormiga obrera HO0004 entra a la zona de comer para meter comida.
06-06-2023 08.06.27: La hormiga soldado HS0002 empieza la instruccion.
06-06-2023 08.06.27: La hormiga soldado HS0001 comienza a descansar.
06-06-2023 08.06.27: La hormiga cria HC0001 comienza a descansar.
06-06-2023 08.06.27: La hormiga obrera HO0005 entra a la colonia.
06-06-2023 08.06.27: La hormiga obrera HO0005 entra en el almacen para meter comida.
06-06-2023 08.06.27: La hormiga obrera HO0002 entra en el almacen para sacar comida.
06-06-2023 08.06.28: La hormiga soldado HS0001 empieza la instruccion.
06-06-2023 08.06.28: La hormiga obrera HO0006 entra a la colonia.
06-06-2023 08.06.29: La hormiga obrera HO0001 entra a la colonia.
06-06-2023 08.06.29: La hormiga obrera HO0001 entra en el almacen para meter comida.
06-06-2023 08.06.29: La hormiga obrera HO0004 entra en el almacen para sacar comida.
06-06-2023 08.06.30: La hormiga obrera HO0003 entra a la colonia.
06-06-2023 08.06.30: La hormiga obrera HO0003 entra en el almacen para meter comida.
06-06-2023 08.06.30: La hormiga obrera HO0006 entra en el almacen para sacar comida.
06-06-2023 08.06.30: La hormiga cria HC0001 entra a la zona de comer para comer.
06-06-2023 08.06.30: La hormiga obrera HO0002 entra a la zona de comer para meter comida.
06-06-2023 08.06.30: La hormiga cria HC0002 comienza a descansar.
06-06-2023 08.06.31: La hormiga obrera HO0007 entra a la colonia.
06-06-2023 08.06.31: La hormiga obrera HO0007 sale de la colonia por la salida 1.
06-06-2023 08.06.31: La hormiga obrera HO0007 empieza a buscar comida.
06-06-2023 08.06.31: La hormiga cria HC0002 entra a la zona de comer para comer.
06-06-2023 08.06.31: La hormiga obrera HO0005 sale de la colonia por la salida 2.
06-06-2023 08.06.31: La hormiga obrera HO0005 empieza a buscar comida.
06-06-2023 08.06.31: La hormiga obrera HO0001 sale de la colonia por la salida 1.
06-06-2023 08.06.31: La hormiga obrera HO0001 empieza a buscar comida.
06-06-2023 08.06.33: La hormiga obrera HO0004 entra a la zona de comer para meter comida.
06-06-2023 08.06.33: La hormiga obrera HO0008 entra a la colonia.
06-06-2023 08.06.34: La hormiga soldado HS0002 comienza a descansar.
06-06-2023 08.06.34: La hormiga obrera HO0006 entra a la zona de comer para meter comida.
06-06-2023 08.06.34: La hormiga soldado HS0002 empieza la instruccion.
06-06-2023 08.06.34: La hormiga obrera HO0003 sale de la colonia por la salida 1.
06-06-2023 08.06.34: La hormiga obrera HO0003 empieza a buscar comida.
06-06-2023 08.06.34: La hormiga cria HC0001 comienza a descansar.
06-06-2023 08.06.35: La hormiga cria HC0002 comienza a descansar.
06-06-2023 08.06.35: La hormiga soldado HS0003 entra a la colonia.
06-06-2023 08.06.35: La hormiga soldado HS0003 entra a la zona de comer para comer.
06-06-2023 08.06.35: La hormiga obrera HO0007 entra a la colonia.
06-06-2023 08.06.35: La hormiga obrera HO0007 entra en el almacen para meter comida.
06-06-2023 08.06.35: La hormiga obrera HO0002 entra en el almacen para sacar comida.
06-06-2023 08.06.35: La hormiga obrera HO0005 entra a la colonia.
06-06-2023 08.06.35: La hormiga obrera HO0005 entra en el almacen para meter comida.
06-06-2023 08.06.35: La hormiga obrera HO0004 entra en el almacen para sacar comida.
06-06-2023 08.06.35: La hormiga obrera HO0001 entra a la colonia.
06-06-2023 08.06.35: La hormiga obrera HO0001 entra en el almacen para meter comida.
06-06-2023 08.06.35: La hormiga obrera HO0008 entra en el almacen para sacar comida.
06-06-2023 08.06.36: La hormiga soldado HS0001 comienza a descansar.
06-06-2023 08.06.36: La hormiga soldado HS0001 empieza la instruccion.
06-06-2023 08.06.36: La hormiga cria HC0002 entra a la zona de comer para comer.
06-06-2023 08.06.38: La hormiga soldado HS0001 comienza a descansar.
06-06-2023 08.06.38: La hormiga soldado HS0003 empieza la instruccion.
06-06-2023 08.06.38: La hormiga obrera HO0003 entra a la colonia.
06-06-2023 08.06.38: La hormiga obrera HO0001 sale de la colonia por la salida 1.
06-06-2023 08.06.38: La hormiga obrera HO0003 entra en el almacen para meter comida.
06-06-2023 08.06.38: La hormiga obrera HO0006 entra en el almacen para sacar comida.
06-06-2023 08.06.38: La hormiga obrera HO0001 empieza a buscar comida.
06-06-2023 08.06.38: La hormiga cria HC0001 entra a la zona de comer para comer.
06-06-2023 08.06.38: La hormiga obrera HO0008 entra a la zona de comer para meter comida.
06-06-2023 08.06.38: La hormiga cria HC0003 entra a la colonia.
06-06-2023 08.06.38: La hormiga cria HC0003 entra a la zona de comer para comer.
06-06-2023 08.06.39: La hormiga soldado HS0001 empieza la instruccion.
06-06-2023 08.06.39: La hormiga obrera HO0002 entra a la zona de comer para meter comida.
06-06-2023 08.06.39: La hormiga obrera HO0007 sale de la colonia por la salida 1.
06-06-2023 08.06.39: La hormiga obrera HO0007 empieza a buscar comida.
06-06-2023 08.06.39: La hormiga obrera HO0005 sale de la colonia por la salida 2.
06-06-2023 08.06.39: La hormiga obrera HO0005 empieza a buscar comida.
06-06-2023 08.06.40: La hormiga obrera HO0004 entra a la zona de comer para meter comida.
06-06-2023 08.06.40: La hormiga cria HC0002 comienza a descansar.
06-06-2023 08.06.41: La hormiga obrera HO0003 sale de la colonia por la salida 1.
06-06-2023 08.06.41: La hormiga obrera HO0003 empieza a buscar comida.
06-06-2023 08.06.41: La hormiga obrera HO0009 entra a la colonia.
06-06-2023 08.06.41: La hormiga obrera HO0009 sale de la colonia por la salida 1.
06-06-2023 08.06.41: La hormiga obrera HO0009 empieza a buscar comida.
06-06-2023 08.06.41: La hormiga obrera HO0006 entra a la zona de comer para meter comida.
06-06-2023 08.06.42: La hormiga soldado HS0002 comienza a descansar.
06-06-2023 08.06.42: La hormiga cria HC0003 comienza a descansar.
06-06-2023 08.06.42: La hormiga obrera HO0001 entra a la colonia.
06-06-2023 08.06.42: La hormiga obrera HO0001 entra en el almacen para meter comida.
06-06-2023 08.06.42: La hormiga obrera HO0008 entra en el almacen para sacar comida.
06-06-2023 08.06.42: La hormiga soldado HS0001 comienza a descansar.
06-06-2023 08.06.43: La hormiga cria HC0001 comienza a descansar.
06-06-2023 08.06.43: La hormiga obrera HO0010 entra a la colonia.
06-06-2023 08.06.43: La hormiga cria HC0001 entra a la zona de comer para comer.
06-06-2023 08.06.43: La hormiga cria HC0003 entra a la zona de comer para comer.
06-06-2023 08.06.43: La hormiga obrera HO0007 entra a la colonia.
06-06-2023 08.06.43: La hormiga obrera HO0007 entra en el almacen para meter comida.
06-06-2023 08.06.43: La hormiga obrera HO0004 entra en el almacen para sacar comida.
06-06-2023 08.06.43: La hormiga obrera HO0005 entra a la colonia.
06-06-2023 08.06.43: La hormiga obrera HO0005 entra en el almacen para meter comida.
06-06-2023 08.06.43: La hormiga obrera HO0010 entra en el almacen para sacar comida.
06-06-2023 08.06.43: La hormiga soldado HS0003 comienza a descansar.
06-06-2023 08.06.43: La hormiga soldado HS0002 empieza la instruccion.
06-06-2023 08.06.44: La hormiga cria HC0002 entra a la zona de comer para comer.
06-06-2023 08.06.44: La hormiga soldado HS0003 empieza la instruccion.
06-06-2023 08.06.44: La hormiga obrera HO0011 entra a la colonia.
06-06-2023 08.06.44: La hormiga obrera HO0011 sale de la colonia por la salida 1.
06-06-2023 08.06.44: La hormiga obrera HO0011 empieza a buscar comida.
06-06-2023 08.06.44: La hormiga soldado HS0001 empieza la instruccion.
06-06-2023 08.06.45: La hormiga obrera HO0003 entra a la colonia.
06-06-2023 08.06.45: La hormiga obrera HO0003 entra en el almacen para meter comida.
06-06-2023 08.06.45: La hormiga obrera HO0006 entra en el almacen para sacar comida.
06-06-2023 08.06.45: La hormiga obrera HO0009 entra a la colonia.
06-06-2023 08.06.45: La hormiga obrera HO0009 entra en el almacen para meter comida.
06-06-2023 08.06.45: La hormiga obrera HO0002 entra en el almacen para sacar comida.
06-06-2023 08.06.45: La hormiga obrera HO0004 entra a la zona de comer para meter comida.
06-06-2023 08.06.46: La hormiga obrera HO0005 sale de la colonia por la salida 1.
06-06-2023 08.06.46: La hormiga obrera HO0005 empieza a buscar comida.
06-06-2023 08.06.46: La hormiga soldado HS0004 entra a la colonia.
06-06-2023 08.06.46: La hormiga soldado HS0004 entra a la zona de comer para comer.
06-06-2023 08.06.46: La hormiga obrera HO0001 sale de la colonia por la salida 1.
06-06-2023 08.06.46: La hormiga obrera HO0001 empieza a buscar comida.
06-06-2023 08.06.46: La hormiga obrera HO0007 sale de la colonia por la salida 1.
06-06-2023 08.06.46: La hormiga obrera HO0007 empieza a buscar comida.
06-06-2023 08.06.47: La hormiga cria HC0001 comienza a descansar.
06-06-2023 08.06.47: La hormiga obrera HO0008 entra a la zona de comer para meter comida.
06-06-2023 08.06.47: La hormiga cria HC0003 comienza a descansar.
06-06-2023 08.06.47: La hormiga obrera HO0010 entra a la zona de comer para meter comida.
06-06-2023 08.06.47: La hormiga soldado HS0002 comienza a descansar.
06-06-2023 08.06.48: La hormiga cria HC0002 comienza a descansar.
06-06-2023 08.06.48: La hormiga cria HC0004 entra a la colonia.
06-06-2023 08.06.48: La hormiga cria HC0004 entra a la zona de comer para comer.
06-06-2023 08.06.48: La hormiga obrera HO0003 sale de la colonia por la salida 1.
06-06-2023 08.06.48: La hormiga obrera HO0003 empieza a buscar comida.
06-06-2023 08.06.48: La hormiga cria HC0001 entra a la zona de comer para comer.
06-06-2023 08.06.48: La hormiga soldado HS0004 empieza la instruccion.
06-06-2023 08.06.48: La hormiga obrera HO0011 entra a la colonia.
06-06-2023 08.06.48: La hormiga obrera HO0011 entra en el almacen para meter comida.
06-06-2023 08.06.48: La hormiga obrera HO0004 entra en el almacen para sacar comida.
06-06-2023 08.06.48: La hormiga cria HC0002 entra a la zona de comer para comer.
06-06-2023 08.06.49: La hormiga obrera HO0006 entra a la zona de comer para meter comida.
06-06-2023 08.06.49: La hormiga soldado HS0002 empieza la instruccion.
06-06-2023 08.06.49: La hormiga obrera HO0009 sale de la colonia por la salida 1.
06-06-2023 08.06.49: La hormiga soldado HS0001 comienza a descansar.
06-06-2023 08.06.49: La hormiga obrera HO0009 empieza a buscar comida.
06-06-2023 08.06.50: La hormiga obrera HO0005 entra a la colonia.
06-06-2023 08.06.50: La hormiga obrera HO0005 entra en el almacen para meter comida.
06-06-2023 08.06.50: La hormiga obrera HO0008 entra en el almacen para sacar comida.
06-06-2023 08.06.50: La hormiga obrera HO0002 entra a la zona de comer para meter comida.
06-06-2023 08.06.50: La hormiga obrera HO0001 entra a la colonia.
06-06-2023 08.06.50: La hormiga obrera HO0001 entra en el almacen para meter comida.
06-06-2023 08.06.50: La hormiga obrera HO0010 entra en el almacen para sacar comida.
06-06-2023 08.06.50: La hormiga soldado HS0003 comienza a descansar.
06-06-2023 08.06.50: La hormiga obrera HO0012 entra a la colonia.
06-06-2023 08.06.51: La hormiga obrera HO0007 entra a la colonia.
06-06-2023 08.06.51: La hormiga obrera HO0007 entra en el almacen para meter comida.
06-06-2023 08.06.51: La hormiga obrera HO0012 entra en el almacen para sacar comida.
06-06-2023 08.06.51: La hormiga cria HC0003 entra a la zona de comer para comer.
06-06-2023 08.06.51: La hormiga soldado HS0001 entra a la zona de comer para comer.
06-06-2023 08.06.51: La hormiga obrera HO0011 sale de la colonia por la salida 1.
06-06-2023 08.06.51: La hormiga obrera HO0011 empieza a buscar comida.
06-06-2023 08.06.52: La hormiga soldado HS0001 empieza la instruccion.
06-06-2023 08.06.52: La hormiga cria HC0001 comienza a descansar.
06-06-2023 08.06.52: La hormiga soldado HS0003 empieza la instruccion.
06-06-2023 08.06.52: La hormiga obrera HO0004 entra a la zona de comer para meter comida.
06-06-2023 08.06.52: La hormiga obrera HO0003 entra a la colonia.
06-06-2023 08.06.52: La hormiga obrera HO0003 entra en el almacen para meter comida.
06-06-2023 08.06.52: La hormiga obrera HO0006 entra en el almacen para sacar comida.
06-06-2023 08.06.52: La hormiga cria HC0004 comienza a descansar.
06-06-2023 08.06.52: La hormiga cria HC0002 comienza a descansar.
06-06-2023 08.06.53: La hormiga obrera HO0008 entra a la zona de comer para meter comida.
06-06-2023 08.06.53: La hormiga obrera HO0005 sale de la colonia por la salida 1.
06-06-2023 08.06.53: La hormiga obrera HO0005 empieza a buscar comida.
06-06-2023 08.06.53: La hormiga obrera HO0013 entra a la colonia.
06-06-2023 08.06.53: La hormiga obrera HO0013 sale de la colonia por la salida 1.
06-06-2023 08.06.53: La hormiga obrera HO0013 empieza a buscar comida.
06-06-2023 08.06.54: La hormiga obrera HO0009 entra a la colonia.
06-06-2023 08.06.54: La hormiga obrera HO0009 entra en el almacen para meter comida.
06-06-2023 08.06.54: La hormiga obrera HO0002 entra en el almacen para sacar comida.
06-06-2023 08.06.54: La hormiga obrera HO0001 sale de la colonia por la salida 1.
06-06-2023 08.06.54: La hormiga obrera HO0001 empieza a buscar comida.
06-06-2023 08.06.54: La hormiga obrera HO0012 entra a la zona de comer para meter comida.
06-06-2023 08.06.54: La hormiga obrera HO0010 entra a la zona de comer para meter comida.
06-06-2023 08.06.54: La hormiga obrera HO0007 sale de la colonia por la salida 1.
06-06-2023 08.06.54: La hormiga obrera HO0007 empieza a buscar comida.
06-06-2023 08.06.54: La hormiga cria HC0003 comienza a descansar.
06-06-2023 08.06.54: La hormiga obrera HO0014 entra a la colonia.
06-06-2023 08.06.55: La hormiga cria HC0003 entra a la zona de comer para comer.
06-06-2023 08.06.55: La hormiga cria HC0004 entra a la zona de comer para comer.
06-06-2023 08.06.55: La hormiga soldado HS0002 comienza a descansar.
06-06-2023 08.06.55: La hormiga soldado HS0004 comienza a descansar.
06-06-2023 08.06.55: La hormiga cria HC0001 entra a la zona de comer para comer.
06-06-2023 08.06.55: La hormiga obrera HO0011 entra a la colonia.
06-06-2023 08.06.55: La hormiga obrera HO0011 entra en el almacen para meter comida.
06-06-2023 08.06.55: La hormiga obrera HO0004 entra en el almacen para sacar comida.
06-06-2023 08.06.56: La hormiga soldado HS0002 empieza la instruccion.
06-06-2023 08.06.56: La hormiga obrera HO0006 entra a la zona de comer para meter comida.
06-06-2023 08.06.56: La hormiga obrera HO0009 sale de la colonia por la salida 1.
06-06-2023 08.06.56: La hormiga obrera HO0009 empieza a buscar comida.
06-06-2023 08.06.56: La hormiga soldado HS0004 empieza la instruccion.
06-06-2023 08.06.56: La hormiga obrera HO0003 sale de la colonia por la salida 2.
06-06-2023 08.06.56: La hormiga obrera HO0003 empieza a buscar comida.
06-06-2023 08.06.56: La hormiga cria HC0002 se mete en el refugio.
06-06-2023 08.06.56: La hormiga cria HC0003 se mete en el refugio.
06-06-2023 08.06.56: La hormiga cria HC0001 se mete en el refugio.
06-06-2023 08.06.56: La hormiga cria HC0004 se mete en el refugio.
06-06-2023 08.06.57: La hormiga obrera HO0002 entra a la zona de comer para meter comida.
06-06-2023 08.06.57: La hormiga soldado HS0005 entra a la colonia.
06-06-2023 08.06.57: La hormiga soldado HS0005 entra a la zona de comer para comer.
06-06-2023 08.06.57: La hormiga obrera HO0005 entra a la colonia.
06-06-2023 08.06.57: La hormiga obrera HO0005 entra en el almacen para meter comida.
06-06-2023 08.06.57: La hormiga obrera HO0014 entra en el almacen para sacar comida.
06-06-2023 08.06.58: La hormiga obrera HO0013 entra a la colonia.
06-06-2023 08.06.58: La hormiga obrera HO0013 entra en el almacen para meter comida.
06-06-2023 08.06.58: La hormiga obrera HO0008 entra en el almacen para sacar comida.
06-06-2023 08.06.58: La hormiga obrera HO0001 entra a la colonia.
06-06-2023 08.06.58: La hormiga obrera HO0001 entra en el almacen para meter comida.
06-06-2023 08.06.58: La hormiga obrera HO0006 entra en el almacen para sacar comida.
06-06-2023 08.06.58: La hormiga obrera HO0004 entra a la zona de comer para meter comida.
06-06-2023 08.06.58: La hormiga soldado HS0005 empieza la instruccion.
06-06-2023 08.06.58: La hormiga obrera HO0007 entra a la colonia.
06-06-2023 08.06.58: La hormiga obrera HO0007 entra en el almacen para meter comida.
06-06-2023 08.06.58: La hormiga obrera HO0012 entra en el almacen para sacar comida.
06-06-2023 08.06.59: La hormiga cria HC0005 entra a la colonia.
06-06-2023 08.06.59: La hormiga cria HC0005 entra a la zona de comer para comer.
06-06-2023 08.06.59: La hormiga obrera HO0011 sale de la colonia por la salida 1.
06-06-2023 08.06.59: La hormiga obrera HO0011 empieza a buscar comida.
06-07-2023 08.07.00: La hormiga obrera HO0013 sale de la colonia por la salida 1.
06-07-2023 08.07.00: La hormiga obrera HO0013 empieza a buscar comida.
06-07-2023 08.07.00: La hormiga obrera HO0005 sale de la colonia por la salida 1.
06-07-2023 08.07.00: La hormiga obrera HO0005 empieza a buscar comida.
06-07-2023 08.07.00: La hormiga obrera HO0009 entra a la colonia.
06-07-2023 08.07.00: La hormiga obrera HO0009 entra en el almacen para meter comida.
06-07-2023 08.07.00: La hormiga obrera HO0002 entra en el almacen para sacar comida.
06-07-2023 08.07.00: La hormiga obrera HO0003 entra a la colonia.
06-07-2023 08.07.00: La hormiga obrera HO0003 entra en el almacen para meter comida.
06-07-2023 08.07.00: La hormiga obrera HO0004 entra en el almacen para sacar comida.
06-07-2023 08.07.01: La hormiga obrera HO0001 sale de la colonia por la salida 1.
06-07-2023 08.07.01: La hormiga obrera HO0001 empieza a buscar comida.
06-07-2023 08.07.01: La hormiga obrera HO0014 entra a la zona de comer para meter comida.
06-07-2023 08.07.01: La hormiga obrera HO0012 entra a la zona de comer para meter comida.
06-07-2023 08.07.01: La hormiga obrera HO0006 entra a la zona de comer para meter comida.
06-07-2023 08.07.02: La hormiga soldado HS0005 comienza a descansar.
06-07-2023 08.07.02: La hormiga obrera HO0015 entra a la colonia.
06-07-2023 08.07.02: La hormiga obrera HO0015 sale de la colonia por la salida 1.
06-07-2023 08.07.02: La hormiga obrera HO0008 entra a la zona de comer para meter comida.
06-07-2023 08.07.02: La hormiga obrera HO0015 empieza a buscar comida.
06-07-2023 08.07.03: La hormiga obrera HO0007 sale de la colonia por la salida 1.
06-07-2023 08.07.03: La hormiga obrera HO0007 empieza a buscar comida.
06-07-2023 08.07.03: La hormiga obrera HO0009 sale de la colonia por la salida 2.
06-07-2023 08.07.03: La hormiga obrera HO0009 empieza a buscar comida.
06-07-2023 08.07.03: La hormiga obrera HO0016 entra a la colonia.
06-07-2023 08.07.03: La hormiga cria HC0005 comienza a descansar.
06-07-2023 08.07.03: La hormiga obrera HO0011 entra a la colonia.
06-07-2023 08.07.03: La hormiga obrera HO0011 entra en el almacen para meter comida.
06-07-2023 08.07.03: La hormiga obrera HO0010 entra en el almacen para sacar comida.
06-07-2023 08.07.03: La hormiga soldado HS0005 empieza la instruccion.
06-07-2023 08.07.04: La hormiga obrera HO0013 entra a la colonia.
06-07-2023 08.07.04: La hormiga obrera HO0013 entra en el almacen para meter comida.
06-07-2023 08.07.04: La hormiga obrera HO0014 entra en el almacen para sacar comida.
06-07-2023 08.07.04: La hormiga obrera HO0002 entra a la zona de comer para meter comida.
06-07-2023 08.07.04: La hormiga obrera HO0003 sale de la colonia por la salida 1.
06-07-2023 08.07.04: La hormiga obrera HO0003 empieza a buscar comida.
06-07-2023 08.07.04: La hormiga obrera HO0005 entra a la colonia.
06-07-2023 08.07.04: La hormiga obrera HO0005 entra en el almacen para meter comida.
06-07-2023 08.07.04: La hormiga obrera HO0006 entra en el almacen para sacar comida.
06-07-2023 08.07.04: La hormiga cria HC0005 entra a la zona de comer para comer.
06-07-2023 08.07.05: La hormiga obrera HO0004 entra a la zona de comer para meter comida.
06-07-2023 08.07.05: La hormiga obrera HO0017 entra a la colonia.
06-07-2023 08.07.05: La hormiga obrera HO0017 sale de la colonia por la salida 1.
06-07-2023 08.07.05: La hormiga obrera HO0017 empieza a buscar comida.
06-07-2023 08.07.05: La hormiga obrera HO0001 entra a la colonia.
06-07-2023 08.07.05: La hormiga obrera HO0001 entra en el almacen para meter comida.
06-07-2023 08.07.05: La hormiga obrera HO0008 entra en el almacen para sacar comida.
06-07-2023 08.07.06: La hormiga soldado HS0005 comienza a descansar.
06-07-2023 08.07.06: La hormiga obrera HO0013 sale de la colonia por la salida 1.
06-07-2023 08.07.06: La hormiga obrera HO0013 empieza a buscar comida.
06-07-2023 08.07.06: La hormiga obrera HO0015 entra a la colonia.
06-07-2023 08.07.06: La hormiga obrera HO0015 entra en el almacen para meter comida.
06-07-2023 08.07.06: La hormiga obrera HO0012 entra en el almacen para sacar comida.
06-07-2023 08.07.06: La hormiga obrera HO0011 sale de la colonia por la salida 1.
06-07-2023 08.07.06: La hormiga obrera HO0011 empieza a buscar comida.
06-07-2023 08.07.07: La hormiga soldado HS0006 entra a la colonia.
06-07-2023 08.07.07: La hormiga soldado HS0006 entra a la zona de comer para comer.
06-07-2023 08.07.07: La hormiga obrera HO0005 sale de la colonia por la salida 1.
06-07-2023 08.07.07: La hormiga obrera HO0005 empieza a buscar comida.
06-07-2023 08.07.07: La hormiga obrera HO0007 entra a la colonia.
06-07-2023 08.07.07: La hormiga obrera HO0007 entra en el almacen para meter comida.
06-07-2023 08.07.07: La hormiga obrera HO0002 entra en el almacen para sacar comida.
06-07-2023 08.07.07: La hormiga obrera HO0009 entra a la colonia.
06-07-2023 08.07.07: La hormiga obrera HO0009 entra en el almacen para meter comida.
06-07-2023 08.07.07: La hormiga obrera HO0016 entra en el almacen para sacar comida.
06-07-2023 08.07.07: La hormiga obrera HO0010 entra a la zona de comer para meter comida.
06-07-2023 08.07.07: La hormiga soldado HS0005 empieza la instruccion.
06-07-2023 08.07.07: La hormiga obrera HO0014 entra a la zona de comer para meter comida.
06-07-2023 08.07.07: La hormiga obrera HO0006 entra a la zona de comer para meter comida.
06-07-2023 08.07.08: La hormiga obrera HO0008 entra a la zona de comer para meter comida.
06-07-2023 08.07.08: La hormiga obrera HO0003 entra a la colonia.
06-07-2023 08.07.08: La hormiga obrera HO0003 entra en el almacen para meter comida.
06-07-2023 08.07.08: La hormiga obrera HO0004 entra en el almacen para sacar comida.
06-07-2023 08.07.08: La hormiga soldado HS0006 empieza la instruccion.
06-07-2023 08.07.08: La hormiga obrera HO0001 sale de la colonia por la salida 1.
06-07-2023 08.07.08: La hormiga obrera HO0001 empieza a buscar comida.
06-07-2023 08.07.08: La hormiga cria HC0006 entra a la colonia.
06-07-2023 08.07.09: La hormiga cria HC0006 entra a la zona de comer para comer.
06-07-2023 08.07.09: La hormiga cria HC0005 comienza a descansar.
06-07-2023 08.07.09: La hormiga obrera HO0009 sale de la colonia por la salida 1.
06-07-2023 08.07.09: La hormiga obrera HO0009 empieza a buscar comida.
06-07-2023 08.07.09: La hormiga obrera HO0017 entra a la colonia.
06-07-2023 08.07.09: La hormiga obrera HO0017 entra en el almacen para meter comida.
06-07-2023 08.07.09: La hormiga obrera HO0010 entra en el almacen para sacar comida.
06-07-2023 08.07.10: La hormiga obrera HO0015 sale de la colonia por la salida 1.
06-07-2023 08.07.10: La hormiga obrera HO0015 empieza a buscar comida.
06-07-2023 08.07.10: La hormiga obrera HO0007 sale de la colonia por la salida 1.
06-07-2023 08.07.10: La hormiga obrera HO0007 empieza a buscar comida.
06-07-2023 08.07.10: La hormiga obrera HO0012 entra a la zona de comer para meter comida.
06-07-2023 08.07.10: La hormiga obrera HO0013 entra a la colonia.
06-07-2023 08.07.10: La hormiga obrera HO0013 entra en el almacen para meter comida.
06-07-2023 08.07.10: La hormiga obrera HO0006 entra en el almacen para sacar comida.
06-07-2023 08.07.10: La hormiga obrera HO0016 entra a la zona de comer para meter comida.
06-07-2023 08.07.10: La hormiga obrera HO0018 entra a la colonia.
06-07-2023 08.07.11: La hormiga obrera HO0011 entra a la colonia.
06-07-2023 08.07.11: La hormiga obrera HO0011 entra en el almacen para meter comida.
06-07-2023 08.07.11: La hormiga obrera HO0008 entra en el almacen para sacar comida.
06-07-2023 08.07.11: La hormiga cria HC0005 entra a la zona de comer para comer.
06-07-2023 08.07.11: La hormiga obrera HO0002 entra a la zona de comer para meter comida.
06-07-2023 08.07.11: La hormiga obrera HO0005 entra a la colonia.
06-07-2023 08.07.11: La hormiga obrera HO0005 entra en el almacen para meter comida.
06-07-2023 08.07.11: La hormiga obrera HO0018 entra en el almacen para sacar comida.
06-07-2023 08.07.11: La hormiga obrera HO0017 sale de la colonia por la salida 1.
06-07-2023 08.07.11: La hormiga obrera HO0017 empieza a buscar comida.
06-07-2023 08.07.12: La hormiga obrera HO0003 sale de la colonia por la salida 2.
06-07-2023 08.07.12: La hormiga obrera HO0003 empieza a buscar comida.
06-07-2023 08.07.12: La hormiga obrera HO0004 entra a la zona de comer para meter comida.
06-07-2023 08.07.12: La hormiga soldado HS0006 comienza a descansar.
06-07-2023 08.07.12: La hormiga cria HC0006 comienza a descansar.
06-07-2023 08.07.12: La hormiga obrera HO0010 entra a la zona de comer para meter comida.
06-07-2023 08.07.13: La hormiga obrera HO0001 entra a la colonia.
06-07-2023 08.07.13: La hormiga obrera HO0001 entra en el almacen para meter comida.
06-07-2023 08.07.13: La hormiga obrera HO0014 entra en el almacen para sacar comida.
06-07-2023 08.07.13: La hormiga obrera HO0019 entra a la colonia.
06-07-2023 08.07.13: La hormiga obrera HO0006 entra a la zona de comer para meter comida.
06-07-2023 08.07.13: La hormiga soldado HS0006 empieza la instruccion.
06-07-2023 08.07.13: La hormiga obrera HO0019 sale de la colonia por la salida 1.
06-07-2023 08.07.13: La hormiga obrera HO0009 entra a la colonia.
06-07-2023 08.07.13: La hormiga obrera HO0019 empieza a buscar comida.
06-07-2023 08.07.13: La hormiga obrera HO0018 entra a la zona de comer para meter comida.
06-07-2023 08.07.13: La hormiga obrera HO0009 entra en el almacen para meter comida.
06-07-2023 08.07.13: La hormiga obrera HO0016 entra en el almacen para sacar comida.
06-07-2023 08.07.13: La hormiga obrera HO0011 sale de la colonia por la salida 2.
06-07-2023 08.07.13: La hormiga obrera HO0011 empieza a buscar comida.
06-07-2023 08.07.13: La hormiga obrera HO0013 sale de la colonia por la salida 1.
06-07-2023 08.07.13: La hormiga obrera HO0013 empieza a buscar comida.
06-07-2023 08.07.13: La hormiga cria HC0006 entra a la zona de comer para comer.
06-07-2023 08.07.14: La hormiga obrera HO0015 entra a la colonia.
06-07-2023 08.07.14: La hormiga obrera HO0015 entra en el almacen para meter comida.
06-07-2023 08.07.14: La hormiga obrera HO0002 entra en el almacen para sacar comida.
06-07-2023 08.07.14: La hormiga soldado HS0005 comienza a descansar.
06-07-2023 08.07.14: La hormiga obrera HO0007 entra a la colonia.
06-07-2023 08.07.14: La hormiga obrera HO0007 entra en el almacen para meter comida.
06-07-2023 08.07.14: La hormiga obrera HO0010 entra en el almacen para sacar comida.
06-07-2023 08.07.14: La hormiga obrera HO0005 sale de la colonia por la salida 1.
06-07-2023 08.07.14: La hormiga obrera HO0005 empieza a buscar comida.
06-07-2023 08.07.14: La hormiga cria HC0005 comienza a descansar.
06-07-2023 08.07.15: La hormiga obrera HO0008 entra a la zona de comer para meter comida.
06-07-2023 08.07.15: La hormiga soldado HS0005 empieza la instruccion.
06-07-2023 08.07.15: La hormiga obrera HO0020 entra a la colonia.
06-07-2023 08.07.16: La hormiga obrera HO0017 entra a la colonia.
06-07-2023 08.07.16: La hormiga obrera HO0017 entra en el almacen para meter comida.
06-07-2023 08.07.16: La hormiga obrera HO0012 entra en el almacen para sacar comida.
06-07-2023 08.07.16: La hormiga obrera HO0016 entra a la zona de comer para meter comida.
06-07-2023 08.07.16: La hormiga obrera HO0001 entra a la zona de comer para comer.
06-07-2023 08.07.16: La hormiga obrera HO0003 entra a la colonia.
06-07-2023 08.07.16: La hormiga obrera HO0003 entra en el almacen para meter comida.
06-07-2023 08.07.16: La hormiga obrera HO0018 entra en el almacen para sacar comida.
06-07-2023 08.07.16: La hormiga obrera HO0001 comienza a descansar.
06-07-2023 08.07.16: La hormiga obrera HO0007 sale de la colonia por la salida 1.
06-07-2023 08.07.16: La hormiga obrera HO0007 empieza a buscar comida.
06-07-2023 08.07.16: La hormiga obrera HO0001 sale de la colonia por la salida 1.
06-07-2023 08.07.16: La hormiga obrera HO0001 empieza a buscar comida.
06-07-2023 08.07.17: La hormiga soldado HS0006 comienza a descansar.
06-07-2023 08.07.17: La hormiga obrera HO0002 entra a la zona de comer para meter comida.
06-07-2023 08.07.17: La hormiga soldado HS0007 entra a la colonia.
06-07-2023 08.07.17: La hormiga soldado HS0007 entra a la zona de comer para comer.
06-07-2023 08.07.17: La hormiga obrera HO0014 entra a la zona de comer para meter comida.
06-07-2023 08.07.17: La hormiga obrera HO0009 sale de la colonia por la salida 1.
06-07-2023 08.07.17: La hormiga obrera HO0009 empieza a buscar comida.
06-07-2023 08.07.17: La hormiga obrera HO0019 entra a la colonia.
06-07-2023 08.07.17: La hormiga obrera HO0019 entra en el almacen para meter comida.
06-07-2023 08.07.17: La hormiga obrera HO0020 entra en el almacen para sacar comida.
06-07-2023 08.07.17: La hormiga obrera HO0011 entra a la colonia.
06-07-2023 08.07.17: La hormiga obrera HO0011 entra en el almacen para meter comida.
06-07-2023 08.07.17: La hormiga obrera HO0006 entra en el almacen para sacar comida.
06-07-2023 08.07.17: La hormiga obrera HO0013 entra a la colonia.
06-07-2023 08.07.17: La hormiga obrera HO0015 sale de la colonia por la salida 1.
06-07-2023 08.07.17: La hormiga obrera HO0013 entra en el almacen para meter comida.
06-07-2023 08.07.17: La hormiga obrera HO0016 entra en el almacen para sacar comida.
06-07-2023 08.07.17: La hormiga obrera HO0015 empieza a buscar comida.
06-07-2023 08.07.17: La hormiga cria HC0006 comienza a descansar.
06-07-2023 08.07.18: La hormiga soldado HS0005 comienza a descansar.
06-07-2023 08.07.18: La hormiga obrera HO0017 sale de la colonia por la salida 1.
06-07-2023 08.07.18: La hormiga obrera HO0017 empieza a buscar comida.
06-07-2023 08.07.18: La hormiga soldado HS0007 empieza la instruccion.
06-07-2023 08.07.18: La hormiga obrera HO0005 entra a la colonia.
06-07-2023 08.07.18: La hormiga obrera HO0005 entra en el almacen para meter comida.
06-07-2023 08.07.18: La hormiga obrera HO0008 entra en el almacen para sacar comida.
06-07-2023 08.07.18: La hormiga cria HC0005 entra a la zona de comer para comer.
06-07-2023 08.07.18: La hormiga obrera HO0012 entra a la zona de comer para meter comida.
06-07-2023 08.07.18: La hormiga obrera HO0002 entra a la zona de comer para comer.
06-07-2023 08.07.18: La hormiga cria HC0006 entra a la zona de comer para comer.
06-07-2023 08.07.18: La hormiga soldado HS0005 empieza la instruccion.
06-07-2023 08.07.19: La hormiga soldado HS0006 empieza la instruccion.
06-07-2023 08.07.19: La hormiga obrera HO0010 entra a la zona de comer para meter comida.
06-07-2023 08.07.19: La hormiga obrera HO0003 sale de la colonia por la salida 1.
06-07-2023 08.07.19: La hormiga obrera HO0003 empieza a buscar comida.
06-07-2023 08.07.19: La hormiga obrera HO0018 entra a la zona de comer para meter comida.
06-07-2023 08.07.19: La hormiga obrera HO0011 sale de la colonia por la salida 1.
06-07-2023 08.07.20: La hormiga obrera HO0011 empieza a buscar comida.
06-07-2023 08.07.20: La hormiga obrera HO0019 sale de la colonia por la salida 1.
06-07-2023 08.07.20: La hormiga obrera HO0019 empieza a buscar comida.
06-07-2023 08.07.20: La hormiga obrera HO0002 comienza a descansar.
06-07-2023 08.07.20: La hormiga obrera HO0005 sale de la colonia por la salida 1.
06-07-2023 08.07.20: La hormiga cria HC0007 entra a la colonia.
06-07-2023 08.07.20: La hormiga obrera HO0005 empieza a buscar comida.
06-07-2023 08.07.20: La hormiga cria HC0007 entra a la zona de comer para comer.
06-07-2023 08.07.20: La hormiga obrera HO0007 entra a la colonia.
06-07-2023 08.07.20: La hormiga obrera HO0016 entra a la zona de comer para meter comida.
06-07-2023 08.07.20: La hormiga obrera HO0007 entra en el almacen para meter comida.
06-07-2023 08.07.20: La hormiga obrera HO0014 entra en el almacen para sacar comida.
06-07-2023 08.07.21: La hormiga obrera HO0001 entra a la colonia.
06-07-2023 08.07.21: La hormiga obrera HO0001 entra en el almacen para meter comida.
06-07-2023 08.07.21: La hormiga obrera HO0012 entra en el almacen para sacar comida.
06-07-2023 08.07.21: La hormiga obrera HO0020 entra a la zona de comer para meter comida.
06-07-2023 08.07.21: La hormiga obrera HO0013 sale de la colonia por la salida 1.
06-07-2023 08.07.21: La hormiga obrera HO0013 empieza a buscar comida.
06-07-2023 08.07.21: La hormiga obrera HO0008 entra a la zona de comer para meter comida.
06-07-2023 08.07.21: La hormiga obrera HO0009 entra a la colonia.
06-07-2023 08.07.21: La hormiga obrera HO0009 entra en el almacen para meter comida.
06-07-2023 08.07.21: La hormiga obrera HO0018 entra en el almacen para sacar comida.
06-07-2023 08.07.21: La hormiga obrera HO0006 entra a la zona de comer para meter comida.
06-07-2023 08.07.22: La hormiga obrera HO0015 entra a la colonia.
06-07-2023 08.07.22: La hormiga obrera HO0015 entra en el almacen para meter comida.
06-07-2023 08.07.22: La hormiga obrera HO0010 entra en el almacen para sacar comida.
06-07-2023 08.07.22: La hormiga cria HC0005 comienza a descansar.
06-07-2023 08.07.22: La hormiga obrera HO0017 entra a la colonia.
06-07-2023 08.07.22: La hormiga cria HC0006 comienza a descansar.
06-07-2023 08.07.22: La hormiga obrera HO0017 entra en el almacen para meter comida.
06-07-2023 08.07.22: La hormiga obrera HO0004 entra en el almacen para sacar comida.
06-07-2023 08.07.22: La hormiga obrera HO0021 entra a la colonia.
06-07-2023 08.07.22: La hormiga obrera HO0021 sale de la colonia por la salida 1.
06-07-2023 08.07.22: La hormiga obrera HO0021 empieza a buscar comida.
06-07-2023 08.07.23: La hormiga soldado HS0006 comienza a descansar.
06-07-2023 08.07.23: La hormiga soldado HS0006 empieza la instruccion.
06-07-2023 08.07.23: La hormiga obrera HO0007 sale de la colonia por la salida 1.
06-07-2023 08.07.23: La hormiga obrera HO0007 empieza a buscar comida.
06-07-2023 08.07.23: La hormiga obrera HO0001 sale de la colonia por la salida 1.
06-07-2023 08.07.23: La hormiga obrera HO0001 empieza a buscar comida.
06-07-2023 08.07.23: La hormiga soldado HS0007 comienza a descansar.
06-07-2023 08.07.23: La hormiga soldado HS0005 comienza a descansar.
06-07-2023 08.07.23: La hormiga obrera HO0003 entra a la colonia.
06-07-2023 08.07.23: La hormiga obrera HO0003 entra en el almacen para meter comida.
06-07-2023 08.07.23: La hormiga obrera HO0016 entra en el almacen para sacar comida.
06-07-2023 08.07.24: La hormiga obrera HO0022 entra a la colonia.
06-07-2023 08.07.24: La hormiga obrera HO0011 entra a la colonia.
06-07-2023 08.07.24: La hormiga obrera HO0011 entra en el almacen para meter comida.
06-07-2023 08.07.24: La hormiga obrera HO0002 entra en el almacen para sacar comida.
06-07-2023 08.07.24: La hormiga soldado HS0007 empieza la instruccion.
06-07-2023 08.07.24: La hormiga obrera HO0019 entra a la colonia.
06-07-2023 08.07.24: La hormiga obrera HO0019 entra en el almacen para meter comida.
06-07-2023 08.07.24: La hormiga obrera HO0008 entra en el almacen para sacar comida.
06-07-2023 08.07.24: La hormiga obrera HO0012 entra a la zona de comer para meter comida.
06-07-2023 08.07.24: La hormiga obrera HO0005 entra a la colonia.
06-07-2023 08.07.24: La hormiga obrera HO0005 entra en el almacen para meter comida.
06-07-2023 08.07.24: La hormiga obrera HO0022 entra en el almacen para sacar comida.
06-07-2023 08.07.24: La hormiga cria HC0005 entra a la zona de comer para comer.
06-07-2023 08.07.24: La hormiga obrera HO0009 sale de la colonia por la salida 1.
06-07-2023 08.07.24: La hormiga obrera HO0009 empieza a buscar comida.
06-07-2023 08.07.24: La hormiga obrera HO0017 sale de la colonia por la salida 2.
06-07-2023 08.07.25: La hormiga obrera HO0017 empieza a buscar comida.
06-07-2023 08.07.25: La hormiga soldado HS0005 entra a la zona de comer para comer.
06-07-2023 08.07.25: La hormiga obrera HO0015 sale de la colonia por la salida 1.
06-07-2023 08.07.25: La hormiga obrera HO0015 empieza a buscar comida.
06-07-2023 08.07.25: La hormiga obrera HO0014 entra a la zona de comer para meter comida.
06-07-2023 08.07.25: La hormiga soldado HS0006 comienza a descansar.
06-07-2023 08.07.25: La hormiga cria HC0007 comienza a descansar.
06-07-2023 08.07.25: La hormiga obrera HO0013 entra a la colonia.
06-07-2023 08.07.25: La hormiga obrera HO0013 entra en el almacen para meter comida.
06-07-2023 08.07.25: La hormiga obrera HO0020 entra en el almacen para sacar comida.
06-07-2023 08.07.25: La hormiga cria HC0006 entra a la zona de comer para comer.
06-07-2023 08.07.25: La hormiga obrera HO0023 entra a la colonia.
06-07-2023 08.07.25: La hormiga obrera HO0004 entra a la zona de comer para meter comida.
06-07-2023 08.07.25: La hormiga obrera HO0023 sale de la colonia por la salida 1.
06-07-2023 08.07.25: La hormiga obrera HO0023 empieza a buscar comida.
06-07-2023 08.07.26: La hormiga obrera HO0018 entra a la zona de comer para meter comida.
06-07-2023 08.07.26: La hormiga obrera HO0010 entra a la zona de comer para meter comida.
06-07-2023 08.07.26: La hormiga soldado HS0006 empieza la instruccion.
06-07-2023 08.07.26: La hormiga obrera HO0003 entra a la zona de comer para comer.
06-07-2023 08.07.26: La hormiga obrera HO0021 entra a la colonia.
06-07-2023 08.07.26: La hormiga obrera HO0021 entra en el almacen para meter comida.
06-07-2023 08.07.26: La hormiga obrera HO0006 entra en el almacen para sacar comida.
06-07-2023 08.07.26: La hormiga obrera HO0016 entra a la zona de comer para meter comida.
06-07-2023 08.07.26: La hormiga obrera HO0003 comienza a descansar.
06-07-2023 08.07.26: La hormiga obrera HO0005 entra a la zona de comer para comer.
06-07-2023 08.07.26: La hormiga soldado HS0008 entra a la colonia.
06-07-2023 08.07.26: La hormiga soldado HS0007 comienza a descansar.
06-07-2023 08.07.26: La hormiga soldado HS0008 entra a la zona de comer para comer.
06-07-2023 08.07.27: La hormiga obrera HO0002 entra a la zona de comer para meter comida.
06-07-2023 08.07.27: La hormiga obrera HO0004 entra a la zona de comer para comer.
06-07-2023 08.07.27: La hormiga soldado HS0007 empieza la instruccion.
06-07-2023 08.07.27: La hormiga soldado HS0005 empieza la instruccion.
06-07-2023 08.07.27: La hormiga obrera HO0003 sale de la colonia por la salida 1.
06-07-2023 08.07.27: La hormiga obrera HO0003 empieza a buscar comida.
06-07-2023 08.07.27: La hormiga obrera HO0007 entra a la colonia.
06-07-2023 08.07.27: La hormiga obrera HO0007 entra en el almacen para meter comida.
06-07-2023 08.07.27: La hormiga obrera HO0012 entra en el almacen para sacar comida.
06-07-2023 08.07.27: La hormiga obrera HO0001 entra a la colonia.
06-07-2023 08.07.27: La hormiga obrera HO0001 entra en el almacen para meter comida.
06-07-2023 08.07.27: La hormiga obrera HO0018 entra en el almacen para sacar comida.
06-07-2023 08.07.27: La hormiga cria HC0008 entra a la colonia.
06-07-2023 08.07.27: La hormiga cria HC0008 entra a la zona de comer para comer.
06-07-2023 08.07.27: La hormiga obrera HO0008 entra a la zona de comer para meter comida.
06-07-2023 08.07.28: La hormiga obrera HO0011 sale de la colonia por la salida 1.
06-07-2023 08.07.28: La hormiga obrera HO0019 sale de la colonia por la salida 2.
06-07-2023 08.07.28: La hormiga obrera HO0011 empieza a buscar comida.
06-07-2023 08.07.28: La hormiga obrera HO0019 empieza a buscar comida.
06-07-2023 08.07.28: La hormiga obrera HO0022 entra a la zona de comer para meter comida.
06-07-2023 08.07.29: La hormiga cria HC0005 comienza a descansar.
06-07-2023 08.07.29: La hormiga obrera HO0009 entra a la colonia.
06-07-2023 08.07.29: La hormiga obrera HO0009 entra en el almacen para meter comida.
06-07-2023 08.07.29: La hormiga obrera HO0014 entra en el almacen para sacar comida.
06-07-2023 08.07.29: La hormiga cria HC0007 entra a la zona de comer para comer.
06-07-2023 08.07.29: La hormiga obrera HO0005 comienza a descansar.
06-07-2023 08.07.29: La hormiga obrera HO0017 entra a la colonia.
06-07-2023 08.07.29: La hormiga obrera HO0017 entra en el almacen para meter comida.
06-07-2023 08.07.29: La hormiga obrera HO0016 entra en el almacen para sacar comida.
06-07-2023 08.07.29: La hormiga obrera HO0015 entra a la colonia.
06-07-2023 08.07.29: La hormiga obrera HO0015 entra en el almacen para meter comida.
06-07-2023 08.07.29: La hormiga obrera HO0010 entra en el almacen para sacar comida.
06-07-2023 08.07.29: La hormiga obrera HO0013 sale de la colonia por la salida 1.
06-07-2023 08.07.29: La hormiga obrera HO0013 empieza a buscar comida.
06-07-2023 08.07.29: La hormiga obrera HO0005 sale de la colonia por la salida 1.
06-07-2023 08.07.29: La hormiga obrera HO0005 empieza a buscar comida.
06-07-2023 08.07.29: La hormiga obrera HO0004 comienza a descansar.
06-07-2023 08.07.29: La hormiga soldado HS0008 empieza la instruccion.
06-07-2023 08.07.29: La hormiga cria HC0006 comienza a descansar.
06-07-2023 08.07.29: La hormiga obrera HO0020 entra a la zona de comer para meter comida.
06-07-2023 08.07.29: La hormiga obrera HO0021 sale de la colonia por la salida 1.
06-07-2023 08.07.29: La hormiga obrera HO0021 empieza a buscar comida.
06-07-2023 08.07.30: La hormiga obrera HO0023 entra a la colonia.
06-07-2023 08.07.30: La hormiga obrera HO0023 entra en el almacen para meter comida.
06-07-2023 08.07.30: La hormiga obrera HO0002 entra en el almacen para sacar comida.
06-07-2023 08.07.30: La hormiga obrera HO0001 sale de la colonia por la salida 1.
06-07-2023 08.07.30: La hormiga obrera HO0001 empieza a buscar comida.
06-07-2023 08.07.30: La hormiga obrera HO0024 entra a la colonia.
06-07-2023 08.07.30: La hormiga soldado HS0006 comienza a descansar.
06-07-2023 08.07.30: La hormiga obrera HO0007 sale de la colonia por la salida 1.
06-07-2023 08.07.30: La hormiga obrera HO0007 empieza a buscar comida.
06-07-2023 08.07.30: La hormiga obrera HO0006 entra a la zona de comer para meter comida.
06-07-2023 08.07.30: La hormiga cria HC0005 entra a la zona de comer para comer.
06-07-2023 08.07.31: La hormiga obrera HO0009 sale de la colonia por la salida 1.
06-07-2023 08.07.31: La hormiga obrera HO0009 empieza a buscar comida.
06-07-2023 08.07.31: La hormiga obrera HO0018 entra a la zona de comer para meter comida.
06-07-2023 08.07.31: La hormiga obrera HO0003 entra a la colonia.
06-07-2023 08.07.31: La hormiga obrera HO0003 entra en el almacen para meter comida.
06-07-2023 08.07.31: La hormiga obrera HO0008 entra en el almacen para sacar comida.
06-07-2023 08.07.31: La hormiga obrera HO0015 sale de la colonia por la salida 1.
06-07-2023 08.07.31: La hormiga obrera HO0015 empieza a buscar comida.
06-07-2023 08.07.31: La hormiga soldado HS0006 entra a la zona de comer para comer.
06-07-2023 08.07.32: La hormiga obrera HO0016 entra a la zona de comer para meter comida.
06-07-2023 08.07.32: La hormiga obrera HO0012 entra a la zona de comer para meter comida.
06-07-2023 08.07.32: La hormiga obrera HO0017 sale de la colonia por la salida 1.
06-07-2023 08.07.32: La hormiga obrera HO0017 empieza a buscar comida.
06-07-2023 08.07.32: La hormiga cria HC0007 comienza a descansar.
06-07-2023 08.07.32: La hormiga obrera HO0011 entra a la colonia.
06-07-2023 08.07.32: La hormiga obrera HO0011 entra en el almacen para meter comida.
06-07-2023 08.07.32: La hormiga obrera HO0004 entra en el almacen para sacar comida.
06-07-2023 08.07.32: La hormiga obrera HO0019 entra a la colonia.
06-07-2023 08.07.32: La hormiga obrera HO0019 entra en el almacen para meter comida.
06-07-2023 08.07.32: La hormiga obrera HO0020 entra en el almacen para sacar comida.
06-07-2023 08.07.32: La hormiga cria HC0008 comienza a descansar.
06-07-2023 08.07.32: La hormiga obrera HO0014 entra a la zona de comer para meter comida.
06-07-2023 08.07.32: La hormiga obrera HO0006 entra a la zona de comer para comer.
06-07-2023 08.07.32: La hormiga obrera HO0010 entra a la zona de comer para meter comida.
06-07-2023 08.07.32: La hormiga cria HC0006 entra a la zona de comer para comer.
06-07-2023 08.07.32: La hormiga obrera HO0025 entra a la colonia.
06-07-2023 08.07.33: La hormiga obrera HO0025 sale de la colonia por la salida 1.
06-07-2023 08.07.33: La hormiga obrera HO0025 empieza a buscar comida.
06-07-2023 08.07.33: La hormiga soldado HS0005 comienza a descansar.
06-07-2023 08.07.33: La hormiga obrera HO0013 entra a la colonia.
06-07-2023 08.07.33: La hormiga obrera HO0013 entra en el almacen para meter comida.
06-07-2023 08.07.33: La hormiga obrera HO0024 entra en el almacen para sacar comida.
06-07-2023 08.07.33: La hormiga obrera HO0005 entra a la colonia.
06-07-2023 08.07.33: La hormiga obrera HO0005 entra en el almacen para meter comida.
06-07-2023 08.07.33: La hormiga obrera HO0018 entra en el almacen para sacar comida.
06-07-2023 08.07.33: La hormiga soldado HS0007 comienza a descansar.
06-07-2023 08.07.33: La hormiga obrera HO0023 sale de la colonia por la salida 1.
06-07-2023 08.07.33: La hormiga obrera HO0023 empieza a buscar comida.
06-07-2023 08.07.33: La hormiga obrera HO0021 entra a la colonia.
06-07-2023 08.07.33: La hormiga obrera HO0021 entra en el almacen para meter comida.
06-07-2023 08.07.34: La hormiga obrera HO0016 entra en el almacen para sacar comida.
06-07-2023 08.07.34: La hormiga soldado HS0008 comienza a descansar.
06-07-2023 08.07.34: La hormiga obrera HO0008 entra a la zona de comer para meter comida.
06-07-2023 08.07.34: La hormiga soldado HS0005 empieza la instruccion.
06-07-2023 08.07.34: La hormiga cria HC0005 comienza a descansar.
06-07-2023 08.07.34: La hormiga obrera HO0001 entra a la colonia.
06-07-2023 08.07.34: La hormiga obrera HO0001 entra en el almacen para meter comida.
06-07-2023 08.07.34: La hormiga obrera HO0012 entra en el almacen para sacar comida.
06-07-2023 08.07.34: La hormiga soldado HS0006 empieza la instruccion.
06-07-2023 08.07.34: La hormiga obrera HO0026 entra a la colonia.
06-07-2023 08.07.34: La hormiga cria HC0007 entra a la zona de comer para comer.
06-07-2023 08.07.34: La hormiga cria HC0008 entra a la zona de comer para comer.
06-07-2023 08.07.34: La hormiga obrera HO0003 sale de la colonia por la salida 1.
06-07-2023 08.07.34: La hormiga obrera HO0003 empieza a buscar comida.
06-07-2023 08.07.34: La hormiga obrera HO0002 entra a la zona de comer para meter comida.
06-07-2023 08.07.34: La hormiga obrera HO0007 entra a la colonia.
06-07-2023 08.07.34: La hormiga soldado HS0007 empieza la instruccion.
06-07-2023 08.07.34: La hormiga obrera HO0007 entra en el almacen para meter comida.
06-07-2023 08.07.34: La hormiga obrera HO0022 entra en el almacen para sacar comida.
06-07-2023 08.07.35: La hormiga obrera HO0011 sale de la colonia por la salida 1.
06-07-2023 08.07.35: La hormiga obrera HO0011 empieza a buscar comida.
06-07-2023 08.07.35: La hormiga obrera HO0006 comienza a descansar.
06-07-2023 08.07.35: La hormiga obrera HO0008 entra a la zona de comer para comer.
06-07-2023 08.07.35: La hormiga obrera HO0009 entra a la colonia.
06-07-2023 08.07.35: La hormiga obrera HO0009 entra en el almacen para meter comida.
06-07-2023 08.07.35: La hormiga obrera HO0026 entra en el almacen para sacar comida.
06-07-2023 08.07.35: La hormiga soldado HS0008 empieza la instruccion.
06-07-2023 08.07.35: La hormiga obrera HO0004 entra a la zona de comer para meter comida.
06-07-2023 08.07.35: La hormiga obrera HO0015 entra a la colonia.
06-07-2023 08.07.35: La hormiga obrera HO0015 entra en el almacen para meter comida.
06-07-2023 08.07.35: La hormiga obrera HO0014 entra en el almacen para sacar comida.
06-07-2023 08.07.36: La hormiga obrera HO0013 sale de la colonia por la salida 1.
06-07-2023 08.07.36: La hormiga obrera HO0013 empieza a buscar comida.
06-07-2023 08.07.36: La hormiga obrera HO0017 entra a la colonia.
06-07-2023 08.07.36: La hormiga obrera HO0017 entra en el almacen para meter comida.
06-07-2023 08.07.36: La hormiga obrera HO0010 entra en el almacen para sacar comida.
06-07-2023 08.07.36: La hormiga obrera HO0021 sale de la colonia por la salida 1.
06-07-2023 08.07.36: La hormiga obrera HO0021 empieza a buscar comida.
06-07-2023 08.07.36: La hormiga obrera HO0019 sale de la colonia por la salida 2.
06-07-2023 08.07.36: La hormiga obrera HO0019 empieza a buscar comida.
06-07-2023 08.07.36: La hormiga obrera HO0020 entra a la zona de comer para meter comida.
06-07-2023 08.07.36: La hormiga cria HC0006 comienza a descansar.
06-07-2023 08.07.36: La hormiga obrera HO0001 sale de la colonia por la salida 1.
06-07-2023 08.07.36: La hormiga obrera HO0024 entra a la zona de comer para meter comida.
06-07-2023 08.07.36: La hormiga obrera HO0001 empieza a buscar comida.
06-07-2023 08.07.37: La hormiga obrera HO0025 entra a la colonia.
06-07-2023 08.07.37: La hormiga obrera HO0025 entra en el almacen para meter comida.
06-07-2023 08.07.37: La hormiga obrera HO0006 entra en el almacen para sacar comida.
06-07-2023 08.07.37: La hormiga obrera HO0005 sale de la colonia por la salida 1.
06-07-2023 08.07.37: La hormiga obrera HO0005 empieza a buscar comida.
06-07-2023 08.07.37: La hormiga obrera HO0007 entra a la zona de comer para comer.
06-07-2023 08.07.37: La hormiga cria HC0006 entra a la zona de comer para comer.
06-07-2023 08.07.37: La hormiga obrera HO0012 entra a la zona de comer para meter comida.
06-07-2023 08.07.37: La hormiga cria HC0005 entra a la zona de comer para comer.
06-07-2023 08.07.37: La hormiga soldado HS0009 entra a la colonia.
06-07-2023 08.07.37: La hormiga soldado HS0009 entra a la zona de comer para comer.
06-07-2023 08.07.38: La hormiga obrera HO0023 entra a la colonia.
06-07-2023 08.07.38: La hormiga obrera HO0016 entra a la zona de comer para meter comida.
06-07-2023 08.07.38: La hormiga obrera HO0023 entra en el almacen para meter comida.
06-07-2023 08.07.38: La hormiga obrera HO0004 entra en el almacen para sacar comida.
06-07-2023 08.07.38: La hormiga obrera HO0018 entra a la zona de comer para meter comida.
06-07-2023 08.07.38: La hormiga obrera HO0008 comienza a descansar.
06-07-2023 08.07.38: La hormiga cria HC0008 comienza a descansar.
06-07-2023 08.07.38: La hormiga obrera HO0022 entra a la zona de comer para meter comida.
06-07-2023 08.07.38: La hormiga obrera HO0009 sale de la colonia por la salida 1.
06-07-2023 08.07.38: La hormiga obrera HO0009 empieza a buscar comida.
06-07-2023 08.07.38: La hormiga cria HC0007 comienza a descansar.
06-07-2023 08.07.38: La hormiga obrera HO0015 sale de la colonia por la salida 1.
06-07-2023 08.07.38: La hormiga obrera HO0015 empieza a buscar comida.
06-07-2023 08.07.38: La hormiga obrera HO0003 entra a la colonia.
06-07-2023 08.07.38: La hormiga obrera HO0003 entra en el almacen para meter comida.
06-07-2023 08.07.38: La hormiga obrera HO0002 entra en el almacen para sacar comida.
06-07-2023 08.07.38: La hormiga soldado HS0008 comienza a descansar.
06-07-2023 08.07.39: La hormiga obrera HO0010 entra a la zona de comer para meter comida.
06-07-2023 08.07.39: La hormiga obrera HO0011 entra a la colonia.
06-07-2023 08.07.39: La hormiga obrera HO0011 entra en el almacen para meter comida.
06-07-2023 08.07.39: La hormiga obrera HO0024 entra en el almacen para sacar comida.
06-07-2023 08.07.39: La hormiga obrera HO0014 entra a la zona de comer para meter comida.
06-07-2023 08.07.39: La hormiga soldado HS0008 empieza la instruccion.
06-07-2023 08.07.39: La hormiga obrera HO0026 entra a la zona de comer para meter comida.
06-07-2023 08.07.39: La hormiga obrera HO0017 sale de la colonia por la salida 1.
06-07-2023 08.07.39: La hormiga obrera HO0017 empieza a buscar comida.
06-07-2023 08.07.39: La hormiga soldado HS0009 empieza la instruccion.
06-07-2023 08.07.39: La hormiga obrera HO0007 comienza a descansar.
06-07-2023 08.07.39: La hormiga cria HC0008 entra a la zona de comer para comer.
06-07-2023 08.07.39: La hormiga soldado HS0006 comienza a descansar.
06-07-2023 08.07.39: La hormiga obrera HO0007 sale de la colonia por la salida 1.
06-07-2023 08.07.39: La hormiga obrera HO0007 empieza a buscar comida.
06-07-2023 08.07.40: La hormiga obrera HO0006 entra a la zona de comer para meter comida.
06-07-2023 08.07.40: La hormiga obrera HO0013 entra a la colonia.
06-07-2023 08.07.40: La hormiga obrera HO0013 entra en el almacen para meter comida.
06-07-2023 08.07.40: La hormiga obrera HO0020 entra en el almacen para sacar comida.
06-07-2023 08.07.40: La hormiga obrera HO0021 entra a la colonia.
06-07-2023 08.07.40: La hormiga obrera HO0021 entra en el almacen para meter comida.
06-07-2023 08.07.40: La hormiga obrera HO0016 entra en el almacen para sacar comida.
06-07-2023 08.07.40: La hormiga cria HC0007 entra a la zona de comer para comer.
06-07-2023 08.07.40: La hormiga obrera HO0019 entra a la colonia.
06-07-2023 08.07.40: La hormiga obrera HO0019 entra en el almacen para meter comida.
06-07-2023 08.07.40: La hormiga obrera HO0022 entra en el almacen para sacar comida.
06-07-2023 08.07.40: La hormiga cria HC0006 comienza a descansar.
06-07-2023 08.07.40: La hormiga obrera HO0001 entra a la colonia.
06-07-2023 08.07.40: La hormiga obrera HO0001 entra en el almacen para meter comida.
06-07-2023 08.07.40: La hormiga obrera HO0008 entra en el almacen para sacar comida.
06-07-2023 08.07.41: La hormiga obrera HO0023 sale de la colonia por la salida 1.
06-07-2023 08.07.41: La hormiga obrera HO0025 sale de la colonia por la salida 2.
06-07-2023 08.07.41: La hormiga obrera HO0023 empieza a buscar comida.
06-07-2023 08.07.41: La hormiga obrera HO0025 empieza a buscar comida.
06-07-2023 08.07.41: La hormiga cria HC0009 entra a la colonia.
06-07-2023 08.07.41: La hormiga cria HC0009 entra a la zona de comer para comer.
06-07-2023 08.07.41: La hormiga soldado HS0006 empieza la instruccion.
06-07-2023 08.07.41: La hormiga soldado HS0005 comienza a descansar.
06-07-2023 08.07.41: La hormiga obrera HO0005 entra a la colonia.
06-07-2023 08.07.41: La hormiga obrera HO0005 entra en el almacen para meter comida.
06-07-2023 08.07.41: La hormiga obrera HO0012 entra en el almacen para sacar comida.
06-07-2023 08.07.41: La hormiga obrera HO0002 entra a la zona de comer para meter comida.
06-07-2023 08.07.41: La hormiga soldado HS0005 empieza la instruccion.
06-07-2023 08.07.41: La hormiga obrera HO0004 entra a la zona de comer para meter comida.
06-07-2023 08.07.41: La hormiga soldado HS0007 comienza a descansar.
06-07-2023 08.07.41: La hormiga soldado HS0008 comienza a descansar.
06-07-2023 08.07.41: La hormiga obrera HO0003 sale de la colonia por la salida 1.
06-07-2023 08.07.41: La hormiga obrera HO0003 empieza a buscar comida.
06-07-2023 08.07.42: La hormiga cria HC0005 comienza a descansar.
06-07-2023 08.07.42: La hormiga obrera HO0024 entra a la zona de comer para meter comida.
06-07-2023 08.07.42: La hormiga obrera HO0009 entra a la colonia.
06-07-2023 08.07.42: La hormiga obrera HO0009 entra en el almacen para meter comida.
06-07-2023 08.07.42: La hormiga obrera HO0014 entra en el almacen para sacar comida.
06-07-2023 08.07.42: La hormiga obrera HO0013 sale de la colonia por la salida 1.
06-07-2023 08.07.42: La hormiga obrera HO0013 empieza a buscar comida.
06-07-2023 08.07.42: La hormiga obrera HO0015 entra a la colonia.
06-07-2023 08.07.42: La hormiga obrera HO0015 entra en el almacen para meter comida.
06-07-2023 08.07.42: La hormiga obrera HO0018 entra en el almacen para sacar comida.
06-07-2023 08.07.42: La hormiga soldado HS0009 comienza a descansar.
06-07-2023 08.07.42: La hormiga cria HC0005 entra a la zona de comer para comer.
06-07-2023 08.07.43: La hormiga obrera HO0011 sale de la colonia por la salida 1.
06-07-2023 08.07.43: La hormiga obrera HO0011 empieza a buscar comida.
